version: "3"

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 123
      PGDATA: /var/lib/postgres/data/pgdata
      POSTGRES_DB: medical_s

  app:
    build: .
    command: python manage.py runserver 0.0.0.0:8000 && python3 manage.py add_info
    ports:
      - "8000:8000"
    depends_on:
      - db
